#!/bin/bash -l
#PBS -l nodes=1:ppn=1
#PBS -l walltime=02:00:00
#PBS -N 0607

# Set the correct environment
 cd $VSC_SCRATCH/PPG
 heff=0.46

 QValues=(56.5 57.6 50.9 48.4 40.9 41.2 41.7 41.5 41.4 40.3 45.4 40.7 40.5 39.9 56.4 99.7 45.2 43.4 45.3 45.9 40.5 40.2 38.5 41.8)
 expNr=(17 18 21 22 23 24 28 29 32 37 38 39 40 41 42 46 53 54 55 56 58 59 60 70)
 mkdir output
 cp case.orig/modelParamList.txt .
 cp case.orig/stationCoord.txt .
 cp case.orig/meteo5606.txt .
 for i in "${QValues[@]}"
 do
    cp case.orig/inputDict .
    sed -i "s/<Q>/$i/" inputDict
    sed -i "s/<heff>/$heff/" inputDict
    $VSC_DATA/MATLAB/Scripts/PrairieGrass/genInputFiles ${expNr[$count]} $heff
    mpirun -np $PBS_NP $VSC_DATA/C++/fastPM/fastConcV3 -Langevin
    cp output/CONC* $VSC_DATA/MATLAB/Output/PPG/conc/conc_exp${expNr[$count]}.txt
    rm output/*
    rm inputDict
    count=`expr $count + 1`
 done
